{
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "react-router-dom": "^6.21.1",
    "slugify": "^1.6.6"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js --prefix ./server",
    "client": "npm run start --prefix ./client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  }
}
